<!doctype html>
<html>
<head>
    <title>이력서</title>
    <meta charset="utf-8">
</head>

<body>
<h1><p style = "text-align:center">이력서</p></h1>
<a href ="이재신.html"><p style = "text-align:right">home</p></a>
<html>
<head>
    <style>@font-face {
        font-family: 'LeferiPoint-WhiteObliqueA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: LeferiPoint-WhiteObliqueA;
    }

    details {
        border-bottom: 1px solid #efefef;
        color: #666;
        font-size: 16px;
        padding: 10px;
    }


    details[open] summary {
        font-weight: 500;
    }

    details > summary {
        color: #5f3737;
        font-size: 15px;
        padding: 5px 0;
    }
    </style>
</head>
<body>
<details>
    <summary> 1. 자기소개</summary>
    <font size="1" face="kopubdotum">
        안녕하십니까. DBA 분야에 지원하고자 하는 지원자 이재신이라고 합니다.
        저는 저 스스로를 업무를 효율적으로 개선할 수 있는 점을 찾아내는 사람이라고 생각합니다.
        현재 제가 진행하는 업무는 현대오토에버에서 구축하는 네비게이션을 민간에 공개하기 전에
        평가리스트에 있는 사항을 웹 지도와 DB를 이용하여 점검하는 업무를 하고 있습니다.
        진행하는 평가 중 Excel에 사진을 붙여넣어야 하는 작업이 있는데 작업자마다 작업을 하는 포맷도 다를뿐더러
        사진을 일일이 수작업으로 셀 크기에 맞추는 작업을 하고 있었습니다.
        당시 제가 진행하던 업무는 아니였지만 업무를 진행함에 있어 불필요한 리소스가 보여 VBA를 이용해 내부 개발자와 상의 후 개선을 진행하게 되었고,
        그 결과 해당 VBA를 사용하여 평가를 진행하니 작업 소요시간이 20% 이상 단축이 되는 경험을 하였습니다.
        또한 본격적으로 업무에 투입된 이후 기존에는 육안으로 평가를 진행하던 항목을 SQL로 로직을 구성하여 평가를 진행하게 되었고,
        그 결과 작업에 소요되는 시간이 크게 절감된 경험이 있습니다.
        이처럼 저는 뭐든지 업무를 진행함에 있어 저의 지식을 활용하여 개선점을 도출해 낼 수 있는 사람이라고 자부하고
        항상 업무를 개선할 수 있는 아이디어를 창출할 수 있도록 지식의 분야를 넓혀가는 신입사원이 되겠습니다.
    </font>
</details>
<details>
    <summary> 2. 성격의 장단점</summary>
    <font size="2" face="kopubdotum">
        제가 생각하는 성격의 장점부터 말씀을 드리자면 매사에 꼼꼼하게 확인한다는 점입니다.
        일례로 회사에서 보고를 위해 사용되는 자료나 사업 제안 자료를 최종적으로 제출하기 전에
        데이터 간 상이한 것이 있으면 확인하는 입장에서 이해가 어려울 수 있으니 해당 부분은 수정에 수정을 거쳐 제출을 하였습니다.
        또한 평가를 진행할 때 리스트와 SQL을 돌린 결과값이 상이한지, 무언가 잘못된 점은 없는지 확인 후에 업무를 마무리합니다.
        그리고 성격의 단점은 결과를 도출하지 못하였을 때 제 스스로 자존감이 저하된다는 점입니다.
        그때마다 혼자 걸으며 사색에 잠겨 이러한 스트레스를 해소하긴 하나, 스트레스를 받는 상황이 되더라도 제 스스로 넘길 수 있는 사람이 되어야 한다고 생각되기 때문에
        이러한 부분은 개선이 되어야 한다고 스스로도 생각합니다.
    </font>
</details>
<details>
    <summary> 3. 프로젝트 및 업무경험</summary>
    <font size="2" face="kopubdotum">
        비교적 최근에 진행한 업무 중 실적이 있었던 네비게이션 품질 평가 업무에 대해 설명을 드리도록 하겠습니다
        업무에 대해서는 자기소개에 작성한 부분을 참고하여 주시면 감사하겠습니다.
        제가 개선한 평가에서는 DB에 적재되어 있는 데이터를 활용해 평가 대상을 확정하고 평가를 진행합니다.
        저는 평가를 진행함에 있어 인력의 과투입과 비효율성을 체감하였고, 이를 개선하기 위해 Excel 및 SQL을 활용하여 평가를 개선한 경험이 있습니다.
        이와 비슷하게 몇 가지 업무의 개선점을 찾아 실제로 업무의 효율을 증대한 경험이 있으며
        이 후에도 어떠한 업무든 착수한다면 업무를 사전에 진행 후에 업무를 보다 효율적으로 개선할 수 있도록 하겠습니다.
    </font>
</details>
<details>
    <summary> 4.전문분야를 갈고 닦기 위한 노력</summary>
    <font size="2" face="kopubdotum">
        제 고등학교 때 전공은 설계 및 가공이었으나, 현재는 진행하는 업무에 맞춰 DB를 공부하기로 하였습니다.
        전공과는 거의 무관한 내용이기에 익히는 데 어려움은 있었으나, 다양한 시행착오를 거쳐 SQLD라는 자격증을 알게되었고
        해당 자격을 취득하기 위해 공부를 하는 과정에서 DB에 대한 견식이 넓어지고 구조가 보이기 시작한다는 것을 스스로 깨닫게 되었습니다.
        이러한 과정이 있었기에 SQL을 사용하여 업무를 개선하고 적용할 수 있었으며,
        만일 또 다른 업무가 주어지더라도 전문분야를 갈고 닦기 위한 노력을 멈추지 않을 것입니다.
    </font>
</details>
<details>
    <summary> 5. 신념 및 가치관</summary>
    <font size="2" face="kopubdotum">    
        저는 무엇보다도 `신뢰 관계`를 중요하게 생각합니다.
        이윤을 추구한다면, 고객분들과의 신뢰관계가 무너지지 않고 거래가 지속이 될 때, 이윤과 직결이 된다고 보고 있습니다.
        그리고 신뢰관계가 한번 무너지면 마치 젠가처럼, 돌이킬 수 없는 상황이 되어 휘청거리다가, 결국에는 무너져 버리게 될 것입니다.
        그렇기에 저는 하나의 브랜드를 만드는 데에 있어 가장 중요한 것은 신뢰관계를 쌓아 나가는 것이 중요하다고 생각하고, 저 개인적으로도 이러한 사항을 가장 중요시하고 있습니다.
    </font>
</details><br>
</body>
</html>
</ul>
</body>
</html>