/* style.css */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
:root {
	--text-color: #f0f4f5;
	--background-color: #263343;
	--accent-color: orange;
	--icons-color: rgb(152, 187, 201);
	--bodybackground-color: rgb(222, 222, 222);
  }

@media screen and (max-width: 50px) {
	footer {
		position: relative;
		}
}

@media screen and (max-width: 768px) {
	.navbar {
	  display: none;
	}
  }
  
@media screen and (min-width: 769px) {
	.navbar {
	  display: flex;
	}
  }
@media screen and (min-width: 768px) {
	.sidebar-toggle {
	  width: 768px;
	}
  }
  

header {
	width: 100%;
	height: 50px;
	position: none;
	}

main{
	flex: 1;
    display: flex;
    flex-direction: column;
  }
  
footer {
	background-color: var(--bodybackground-color);
    text-align: right;
    padding: 20px
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer a{
	color:black;
	text-decoration: none;
	margin:0;
	padding:0;
	line-height: 30px;
}
.footer p{
	color:black;
	text-decoration: none;
	margin:0;
	padding:0;
	line-height: 30px;
}

body { 
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	background-color: var(--bodybackground-color);
	font-family: 'STIX Two Math';
  }
  
  a {
	text-decoration: none;
	color: var(--text-color);
  }
  
  .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--background-color);
	padding: 8px 12px;
	font-family: 'LeferiPoint-WhiteObliqueA';
	text-align: center;
	/* color: white; 왜 default로 navbar의 텍스트가 흰색을 반환하지 */
  }  
  .navbar_menu {
	list-style: none;
	display: flex;
	margin: 0;
	padding-left: 0;

  }
  
  .navbar_menu li {
	padding: 8px 30px;
	min-width: 30px;

	}
  .navbar_menu li:hover {
	background-color: var(--accent-color);
	border-radius: 40px;
  }

   details textarea {
    border-radius: 5px;
    padding: 5px;
  }

.sidebar-toggle {
	position: absolute;
	top: 2rem;
	right: 3rem;
	font-size: 2rem;
	background: transparent;
	border-color: transparent;
	color: var(--clr-primary-5);
	transition: var(--transition);
	cursor: pointer;
	text-align: right;
	/* animation: bounce 2s ease-in-out infinite; */
  }
  .sidebar-toggle:hover {
	color: var(--clr-primary-7);
  }
  @keyframes bounce {
	0% {
	  transform: scale(1);
	}
	50% {
	  transform: scale(1.5);
	}
	100% {
	  transform: scale(1);
	}
  }
  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
  
  .sidebar-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1.5rem;
  }
  .close-btn {
	font-size: 1.75rem;
	background: transparent;
	border-color: transparent;
	color: var(--clr-primary-5);
	transition: var(--transition);
	cursor: pointer;
	color: var(--clr-red-dark);
  }
  .close-btn:hover {
	color: var(--clr-red-light);
	transform: rotate(360deg);
  }
  
  .links a {
	display: block;
	font-size: 1.5rem;
	text-transform: capitalize;
	padding: 1rem 1.5rem;
	color: var(--clr-grey-5);
	transition: var(--transition);
  }
  .links a:hover {
	background: var(--clr-primary-8);
	color: var(--clr-primary-5);
	padding-left: 1.75rem;
  }
 
  .sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 250px;
	height: 100% - 50px;
	background: rgba(255, 255, 255, 0.95); /* 투명한 흰색 배경 */
	display: grid;
	grid-template-rows: auto 1fr auto;
	row-gap: 1rem;
	box-shadow: var(--clr-red-dark);
	transition: var(--transition);
	transform: translateX(-100%);
	pointer-events: auto; /* 배경의 마우스 이벤트를 무시함 */
  }
  .show-sidebar {
	transform: translateX(0);
  }
  aside {
    display: none;
}
 
  font-family: 'LeferiPoint-WhiteObliqueA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: LeferiPoint-WhiteObliqueA;
    }

    details {
        border-bottom: 1px solid #e1e1e1ab;
        color: #666;
        font-size: 10px;
        padding: 10px;
		display: flex;
		/* transform: translateX(0) 일반적으로 details 태그에는 transform: translateX(0)가 적용되지 않음 */
    }


    details[open] summary {
        font-weight: 500;
		display:flex;
    }

    details > summary {
        color: #5f3737;
        font-size: 15px;
        padding: 5px 0;
    }

	@font-face {
		font-family: 'LeferiPoint-WhiteObliqueA';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}


