<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>About me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    </head>

    <body>
        <div class="container">
            <header>
                <nav class="navbar">
                    <!-- <div class="navbar_logo"></div> -->
                    <a href="이재신.html" style="vertical-align: bottom; font-weight:bold; font-size:20px; font-family: batang;">About me</a>
                        <ul class="navbar_menu">
                            <li><a href="이재신.html" style="font-weight:bold">Home</a></li>
                            <li><a href="인사이트.html">Insight</a></li>
                            <li><a href="건강정보.html">Health</a></li>
                            <li><a href="이력서.html">Resume</a></li>
                            <li><a href="지도.html">Contact</a></li>
                        </ul>
                    <!-- <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button> // sidebar를 불러오는 토글버튼을 생성--> 
                    <a id="pull" href="#"></a>
                </nav>
            </header>

            <main>
                <aside class="sidebar">
                    <div class="sidebar-header">
                        <h2>About me</h2>
                        <button class="close-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <ul class="links">
                        <li><a href="이재신.html"style="font-weight:bold">Home</a></li>
                        <li><a href="인사이트.html">Insight</a></li>
                        <li><a href="건강정보.html">Health</a></li>
                        <li><a href="이력서.html" >Resume</a></li>
                        <li><a href="지도.html">Contact</a></li>
                    </ul>
                </aside>

                <h1><p style = "text-align:center">Home</p></h1>

<h4><font size="5" face="kopubdotum">2023년 9월 나 이재신은 업무를 보다 효율적으로 진행하고, 내가 생각하고 기획한 모든 것들을 내 손으로 만들어보고자 <a href="https://poiemaweb.com/" target="_blank" title ="프로그래밍이란" color>프로그래밍</a> 세계에 입문하게 되었다</font></h4>
<font size="5" face="kopubdotum">최종적으로는 개발분야의 전문지식을 갖춘 사람으로 성장하여, 나만의 솔루션을 개발하고 나의 책이든 영상이든 제작하여 나의 콘텐츠를 접하는 모든 사람들이 <strong title ="최종목표"><u>누구보다 쉽고 빠르게 개발분야에 입문</u></strong>할 수 있도록 할 것이다.</font><br>
<p align = "middle">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ba22jlItgrk?si=6fdB_eB1bWOh86Hm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>
<figcaption><font size="2" face="kopubdotum"><p style = "text-align:center">개발자란 무엇인가</font></p></figcaption>
<center><img src = "DB업무.jpg" width = 30%></center>
<figcaption><font size="2" face="kopubdotum"><p style = "text-align:center">네비게이션 품질 검증 업무</p></figcaption></p></figcaption>
<center><img src = "강의중인 재신.jpg" width = 30%></center>
<figcaption><font size="2" face="kopubdotum"><p style = "text-align:center">지역축협 보수교육</font></p></figcaption>
<center><img src = "행사지원.jpg" width = 30%></center>
<figcaption><font size="2" face="kopubdotum"><p style = "text-align:center">미디어아트 행사 지원</font></p></figcaption>
</body>
                

                
            </main>

            <footer>
                <a href = "https://github.com/angel-codi/jsproject/tree/main" style="color:black"><img src = github.png width=6% height=2%></a>
                
                <p style = text-align:right>
                    <span> Made by JaeS</span><br/>
                    <span> 이메일 : sott6960@gmail.com</span><br/>
                    <span> Copyright 2023. Jaesin. All Rights Reserved.</span>
                </p>
            </footer>
        </div>
    </body>

    <script src = resume.js></script>   
</html>