<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>About me</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    </head>

    <body>
        <div class="container">
            <header>
                <nav class="navbar">
                    <!-- <div class="navbar_logo"></div> -->
                    <a href="이재신.html" style="vertical-align: bottom; font-weight:bold; font-size:20px; font-family: batang;">About me</a>
                        <ul class="navbar_menu">
                            <li><a href="이재신.html">Home</a></li>
                            <li><a href="인사이트.html" style="font-weight:bold">Insight</a></li>
                            <li><a href="건강정보.html">Health</a></li>
                            <li><a href="이력서.html">Resume</a></li>
                            <li><a href="지도.html">Contact</a></li>
                        </ul>
                    <!-- <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button> // sidebar를 불러오는 토글버튼을 생성--> 
                    <a id="pull" href="#"></a>
                </nav>
            </header>

            <main>
                <aside class="sidebar">
                    <div class="sidebar-header">
                        <h1>About me</h1>
                        <button class="close-btn">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    <ul class="links">
                        <a href="이재신.html">Home</a>  
                        <a href="인사이트.html" style="font-weight:bold">Insight</a>    
                        <a href="건강정보.html">Health</a>  
                        <a href="이력서.html">Resume</a>    
                        <a href="지도.html">Contact</a> 
                    </ul>
                </aside>

                    <h1><p style = "text-align:center">Insight</p></h1> 
                    
                    <details>
                        <summary>CMD</summary>
                            <a href ="https://edward0im.github.io/technology/2021/10/30/wmic/" target ="_blank" title ="what is wmic" style = "color:black">wmic</a> / 
                            <a href = "https://haenny.tistory.com/131" target="_blank" title = "what is dir" style = "color:black">dir</a>
                    </details>
                    
                    <details>
                            <summary>sindoh 복합기 설정</summary>
                            내용을 작성하세요.
                    </details>
                    
                    <details>
                            <summary>기획서 작성 요령</summary>
                            내용을 작성하세요.
                    </details>
                    
                    <details>
                        <summary>Auto cad</summary>
                        내용을 작성하세요.
                    </details>
                    
                    <details>
                        <summary>3D inventor</summary>
                        내용을 작성하세요.
                    </details>
                    
                    <details>
                        <summary>Html & CSS</summary>
                        내용을 작성하세요.
                    </details>
                    <details>
                        <summary>Javascript</summary>
                        내용을 작성하세요.
                    </details>
                    </body>
                    </main>

            <footer>
                <a href = "https://github.com/angel-codi/jsproject/tree/main" style="color:black"><img src = github.png width=6% height=2%></a>
                
                <p style = text-align:right>
                    <span> Made by JaeS</span><br/>
                    <span> 이메일 : sott6960@gmail.com</span><br/>
                    <span> Copyright 2023. Jaesin. All Rights Reserved.</span>
                </p>
            </footer>
        </div>
    </body>

    <script src = resume.js></script>   
</html>